# BlogCoreNet8

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore.DataAccess/Data/: ApplicationDbContext.cs
BlogCore.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241016002553_CategoryModel.Designer.cs  20241016002553_CategoryModel.cs  20241030043512_CreationArticleModel.Designer.cs  20241030043512_CreationArticleModel.cs  20241105033828_CreationSliderModel.Designer.cs  20241105033828_CreationSliderModel.cs  20241110154923_AddCustomIdentityUsr.cs  (+2 more)
BlogCore.Models/: ApplicationUser.cs  Article.cs  Category.cs  Slider.cs
BlogCore.Utilities/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Users/: Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/Home/: Detail.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateBack.cshtml
BlogCore/wwwroot/js/: article.js  category.js  slider.js
(+13 files in other folders)
